programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro ano, idade

	escreva("Digite seu nome: ")
	leia(nome)

	escreva("Sua data de nascimento: ")
	leia(ano)

	idade= 2024-ano
	se(idade>=18)
	{
		escreva(" é maior de idade")
	}
	senao
	{
		escreva(" é menor de idade")
		
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */