/* execicio 4
Elaborar um programa que, a partir de um número
real digitado pelo usuário, mostre o seu valor
absoluto.*/

programa
{
	
	funcao inicio()
	{
	inteiro num1

	 escreva("Digite um número: ")
	 leia(num1)

	 escreva(num1 *-1)
	 
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */