programa
{
	
	funcao inicio()
	{
	     cadeia nome, sobrenome 
	     real altura, peso
		escreva("Qual seu nome?")
		leia(nome)
		escreva("Qual seu sobrenome?")
		leia(sobrenome)
		escreva("Qual sua altura?")
		leia(altura)
		escreva("Qual sueu peso?")
		leia(peso)
		
		escreva("DADOS DA PESSOA")
		escreva("\nO nome digiitado foi: " + nome)
		escreva("\nO sobrenome digiitado foi: " + sobrenome)
		escreva("\nO a altura digiitado foi: " + altura)
		escreva("\nO peso digiitado foi: " + peso)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */