/*exercicio 3
Crie um programa que realize a
multiplicação de dois valores numéricos do
tipo de dado real digitados pelo usuário e,
depois, exiba o valor calculado.
*/

programa
{
	
	funcao inicio()
	{
		real valor1=10, valor2=12, resposta
		
		escreva( valor1 * valor2) 
		leia(resposta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */