/*Crie um programa que realize a
multiplicação de dois valores numéricos do
tipo de dado real digitados pelo usuário e,
depois, exiba o valor calculado.
*/

programa
{
	
	funcao inicio()
	{
		real num1, num2, num3, soma

	  escreva("Digite um número:")
	  leia(num1)
	  escreva("\nDigite outro número:")
	  leia(num2)
	  escreva("\nOutro número:")
	  leia(num3)

	 soma = num1 + num2 + num3

	 escreva("\nO resultado é " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */