/* exercicio 4
Crie um programa que receba quatro
números inteiros digitados pelo
usuário, em seguida, calcule e exiba o
valor da soma desses números.
*/

programa
{
	
	funcao inicio()
	{
	  inteiro num1, num2, num3, num4, resultado

	  escreva("Digite um número:")
	  leia(num1)
	  escreva("\nDigite outro número:")
	  leia(num2)
	  escreva("\nOutro número:")
	  leia(num3)
	  escreva("\nMais um número:")
	  leia(num4)

	  resultado = num1 + num2 + num3 + num4

	  escreva("\nO resultado é " + resultado)


	
	  
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */