programa
{ 
  funcao inicio()
  {
      /* EXERCICIO_13 = Faça um algoritmo que receba um valor que foi depositado e
      exiba o valor com rendimento após um mes. Considere fixo o juro da poupança em 0,50% a.m */

 
    real valorDepositado, juros, valorFinal

    
    valorDepositado = 500
    juros = 0.005
    valorFinal = valorDepositado * juros

    
    escreva("Quantos  de juros vou receber em cima do valor de R$500, no mes? R$ ", valorFinal)

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */