programa 
{
  funcao inicio() 
  {
      /* A loja mamão com açucar está vendendo seus produtos em 5(cinco) 
      pestrações sem juros. Faça um algoritmo que receba um valor de uma compra e mostre 
      o valor das prestações*/
      
      
      real valorCompra, valorPestacao
        
      escreva("Valor do produto adquirido: ")
      leia(valorCompra)

       valorPestacao =  valorCompra /5

       escreva("O valor pago por mes das minhas parcelar será: R$", valorPestacao)

    


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */