/*
Faça um programa que solicite um número inteiro
positivo e imprima todos os números pares de 2
até o número informado.
*/
programa
{
	
	funcao inicio()
	{
		inteiro numero, contador
		escreva("Digite um número inteiro positivo: ")
		leia(numero)
		contador=2
		faca
		{
			escreva(contador," ")
			contador=contador+2
		}enquanto(contador<numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */