programa
{
	
	funcao inicio()
	{
	inteiro idade[4], i
	idade[3] = 11
	
	cadeia nome[5]
	nome[4]="ANA"
	
	real nota[8]
	para (i=0;i<8;i++){
	leia(nota[i])
	}
	escreva(idade[3],"\n")
	escreva(nome[4],"\n")

	para(i=0;i<8;i++){
		escreva(nota[i],"\n")
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */